# backend-frontend

./: .gitignore  404.html  README.md  index.html  package-lock.json
Backend/background/Chronosystem.WorkerService/: Chronosystem.WorkerService.csproj  Program.cs  Worker.cs
Backend/background/Chronosystem.WorkerService/Properties/: launchSettings.json
Backend/src/Core/Chronosystem.Application/: AssemblyMarker.cs  Chronosystem.Application.csproj
Backend/src/Core/Chronosystem.Application/Common/Behaviors/: AvailabilityHorizonValidationBehavior.cs  ValidationBehavior.cs
Backend/src/Core/Chronosystem.Application/Common/Exceptions/: BusinessRuleException.cs
Backend/src/Core/Chronosystem.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IRefreshTokenService.cs
Backend/src/Core/Chronosystem.Application/Common/Interfaces/Persistence/: IApplicationDbContext.cs  IBookingRepository.cs  ICustomerRpository.cs  IPersonRepository.cs  IProfessionalRepository.cs  IServiceRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs
Backend/src/Core/Chronosystem.Application/Common/Interfaces/Tenancy/: IAvailabilityTtlProvider.cs  ICurrentTenantProvider.cs  IPlanQuotaService.cs  ITenantCatalogReader.cs  ITenantProvisioningService.cs  ITenantSettingsProvider.cs  ITenantTimezoneProvider.cs
Backend/src/Core/Chronosystem.Application/Features/Auth/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs  SignUpCommandValidator.cs  SignUpRequestDto.cs
Backend/src/Core/Chronosystem.Application/Features/Booking/DTOs/: BookingDto.cs  CreateBookingDto.cs  UpdateBookingDto.cs
Backend/src/Core/Chronosystem.Application/Features/Customer/DTOs/: CostumerDto.cs  CreateCustomerDto.cs  UpdateCustomerDto.cs
Backend/src/Core/Chronosystem.Application/Features/People/DTOs/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
Backend/src/Core/Chronosystem.Application/Features/Professional/DTOs/: CreateProfessionalDto.cs  ProfessionalDto.cs
Backend/src/Core/Chronosystem.Application/Features/Professionals/DTOs/: CreateProfessionalDto.cs  ProfessionalResponseDto.cs  UpdateProfessionalDto.cs
Backend/src/Core/Chronosystem.Application/Features/Professionals/Mapping/: ProfessionalMappingRegister.cs
Backend/src/Core/Chronosystem.Application/Features/Professionals/Validators/: CreateProfessionalDtoValidator.cs  UpdateProfessionalDtoValidator.cs
Backend/src/Core/Chronosystem.Application/Features/Services/DTOs/: CreateServiceDto.cs  (+2 more)
Backend/src/Core/Chronosystem.Application/Features/Settings/: JwtSettings.cs
Backend/src/Core/Chronosystem.Application/Resources/: Messages.Designer.cs  Messages.en-US.resx  Messages.en.resx  Messages.pt-BR.resx  Messages.resx
(+341 files in other folders)
